
<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
 
    <script src="jquery-1.10.2.min.js"></script>
    <!--script src="jquery.mobile-1.3.2.min.js"></script-->
  
    <!--link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" /-->

<style>


/*.ui-bar-f {
    font-weight: normal;
    color: black;
    background-color: white;
}

.ui-body-f {
    font-weight: bold;
    font-size:18px;
    font-family: Arial, serif;

    color: black;
    background-color: white;
}

.ui-page-theme-f {
    font-weight: bold;
    background-color: white;

}

.ui-bar-h {
    font-weight: normal;
    font-size:11px;
    color: black;
    background-color: white;
}

.ui-body-h {
    font-weight: normal;
    font-size:11px;
    font-family: Arial, serif;
    color: black;
    background-color: white;
}

.ui-page-theme-h {
    font-weight: normal;
    font-size:10px;
    background-color: white;
}*/

@media only screen and (max-width: 1200px) and (min-width: 700px){

   body { font-size: 70px; }

}

@media only screen and (min-width: 1200px) {

   body { font-size: 100px; }

}


@media only screen and (max-width: 700px) and (min-width: 330px) {

   body { font-size: 50px; }

}


@media only screen and (max-width: 330px) {

   body { font-size: 40px; }

}

body {
  position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
     font-weight: 900;

}



</style>

<script language="JavaScript">
$(document).ready(function() {
connect();

function connect(lan) {
    $.ajax({
      type: 'GET',
      url: "http://www.buskko.com/assets/connect/connect.php",
      contentType: "application/json",
      dataType: 'json',
      jsonp : "callback",
      jsonpCallback: 'jsonpCallback',
      data : {cachehora : (new Date()).getTime()},
      }).done(function(response){
        if(response.state === 'ok'){

          window.location.assign("http://www.buskko.com/agent/");
        }else{
          alert('No dispone de conexion a internet o el servidor no responde, verifique su conexión y vuelva a intentarlo.');
        }
     }).fail(function(jqXHR, textStatus, errorThrown){
          alert('No dispone de conexion a internet o el servidor no responde, verifique su conexión y vuelva a intentarlo.');

      }); 
    
  }
  });
  
</script>


<title>Rutas - Choferes</title>
</head>   

<body bgcolor="#313246">


<p>GeoCommerce</p>

</body>

</html>
